name    = Config-Role
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.1.0

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[GatherDir]
include_dotfiles = 1

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/Config-Role.git
repository.web  = http://github.com/robinsmidsrod/Config-Role
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]
[NoTabsTests]
[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

[Prereqs]
-phase = test
Config::Tiny = 0 ; Config::Any uses Config::Tiny for .ini loading

; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Elemental::Transformer::List
